#############################################################################
# Makefile for building: LogPlugind
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\LogPlugin\logplugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DLOGPLUGIN_LIBRARY -DWITH_TESTS -D"RELATIVE_PLUGIN_PATH=\"../lib/qtcreator/plugins\"" -D"RELATIVE_LIBEXEC_PATH=\".\"" -D"RELATIVE_DATA_PATH=\"../share/qtcreator\"" -D"RELATIVE_DOC_PATH=\"../share/doc/qtcreator\"" -DIDE_LIBRARY_BASENAME=\"lib\" -DQT_CREATOR -DQT_NO_JAVA_STYLE_ITERATORS -DQT_NO_CAST_TO_ASCII -DQT_RESTRICTED_CAST_FROM_ASCII -DQT_DISABLE_DEPRECATED_BEFORE=0x050900 -DQT_USE_QSTRINGBUILDER -D_CRT_SECURE_NO_WARNINGS -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_TESTLIB_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/Qt/workplace/logplugin\"" -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\LogPlugind.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\LogPlugind.vc.pdb $(DEFINES)
INCPATH       = -I..\..\qtcreator\src -I..\..\qt-creator-opensource-src-5.0.3\src -I..\..\qt-creator-opensource-src-5.0.3\src\libs -ID:/Qt/qt-creator-opensource-src-5.0.3/tools -I..\..\qt-creator-opensource-src-5.0.3\src\plugins -I..\..\qt-creator-opensource-src-5.0.3\src\libs -I..\..\qt-creator-opensource-src-5.0.3\src\libs\3rdparty -I. -I..\..\Qt6.4.3\5.15.2\msvc2019_64\include -I..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets -I..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui -I..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtANGLE -I..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtTest -I..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtConcurrent -I..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore -Idebug -I/include -I..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /INCREMENTAL:NO /DLL /SUBSYSTEM:CONSOLE /VERSION:5.0
LIBS          = /LIBPATH:..\..\qtcreator\lib\qtcreator /LIBPATH:..\..\qtcreator\bin /LIBPATH:..\..\qtcreator\lib\qtcreator\plugins Cored5.lib Aggregationd5.lib ExtensionSystemd5.lib Utilsd5.lib /LIBPATH:C:\Users\NINGMEI\AppData\Local\QtProject\qtcreator\plugins\5.0.3 D:\Qt\Qt6.4.3\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D:\Qt\Qt6.4.3\5.15.2\msvc2019_64\lib\Qt5Guid.lib D:\Qt\Qt6.4.3\5.15.2\msvc2019_64\lib\Qt5Testd.lib D:\Qt\Qt6.4.3\5.15.2\msvc2019_64\lib\Qt5Concurrentd.lib D:\Qt\Qt6.4.3\5.15.2\msvc2019_64\lib\Qt5Cored.lib debug\LogPlugind_resource.res   
QMAKE         = D:\Qt\Qt6.4.3\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt6.4.3\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt6.4.3\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\LogPlugind_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\LogPlugin\logpluginplugin.cpp \
		..\LogPlugin\LogCatClient.cpp \
		..\LogPlugin\LogCatWatcher.cpp debug\moc_logpluginplugin.cpp \
		debug\moc_LogCatClient.cpp \
		debug\moc_LogCatWatcher.cpp
OBJECTS       = debug\logpluginplugin.obj \
		debug\LogCatClient.obj \
		debug\LogCatWatcher.obj \
		debug\moc_logpluginplugin.obj \
		debug\moc_LogCatClient.obj \
		debug\moc_LogCatWatcher.obj \
		debug\LogPlugind_pch.obj

DIST          = D:/Qt/workplace/LogPlugin/CMakeLists.txt \
		D:/Qt/workplace/LogPlugin/LogPlugin.json.in ..\LogPlugin\logpluginplugin.h \
		..\LogPlugin\logplugin_global.h \
		..\LogPlugin\logpluginconstants.h \
		..\LogPlugin\LogCatClient.h \
		..\LogPlugin\LogCatWatcher.h ..\LogPlugin\logpluginplugin.cpp \
		..\LogPlugin\LogCatClient.cpp \
		..\LogPlugin\LogCatWatcher.cpp
QMAKE_TARGET  = LogPlugind
DESTDIR        = C:\Users\NINGMEI\AppData\Local\QtProject\qtcreator\plugins\5.0.3\ #avoid trailing-slash linebreak
TARGET         = LogPlugind5.dll
DESTDIR_TARGET = C:\Users\NINGMEI\AppData\Local\QtProject\qtcreator\plugins\5.0.3\LogPlugind5.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\LogPlugin}.cpp{debug\}.obj::
	$(CXX) -c -FI..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Yu..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Fpdebug\LogPlugind_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\LogPlugin}.cc{debug\}.obj::
	$(CXX) -c -FI..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Yu..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Fpdebug\LogPlugind_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\LogPlugin}.cxx{debug\}.obj::
	$(CXX) -c -FI..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Yu..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Fpdebug\LogPlugind_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\LogPlugin}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c -FI..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Yu..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Fpdebug\LogPlugind_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c -FI..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Yu..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Fpdebug\LogPlugind_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c -FI..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Yu..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Fpdebug\LogPlugind_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c -FI..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Yu..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Fpdebug\LogPlugind_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c -FI..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Yu..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Fpdebug\LogPlugind_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c -FI..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Yu..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h -Fpdebug\LogPlugind_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  C:\Users\NINGMEI\AppData\Local\QtProject\qtcreator\plugins\5.0.3\LogPlugind5.dll

C:\Users\NINGMEI\AppData\Local\QtProject\qtcreator\plugins\5.0.3\LogPlugind5.dll: D:\Qt\Qt6.4.3\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D:\Qt\Qt6.4.3\5.15.2\msvc2019_64\lib\Qt5Guid.lib D:\Qt\Qt6.4.3\5.15.2\msvc2019_64\lib\Qt5Testd.lib D:\Qt\Qt6.4.3\5.15.2\msvc2019_64\lib\Qt5Concurrentd.lib D:\Qt\Qt6.4.3\5.15.2\msvc2019_64\lib\Qt5Cored.lib $(OBJECTS) debug\LogPlugind_resource.res
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
debug\logpluginplugin.obj debug\LogCatClient.obj debug\LogCatWatcher.obj debug\moc_logpluginplugin.obj debug\moc_LogCatClient.obj debug\moc_LogCatWatcher.obj debug\LogPlugind_pch.obj
$(LIBS)
<<

debug\LogPlugind_resource.res: LogPlugind_resource.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\LogPlugind_resource.res LogPlugind_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\LogPlugin\logplugin.pro -spec win32-msvc "CONFIG-=qml_debug" "CONFIG-=qtquickcompiler" "CONFIG-=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) LogPlugind.zip $(SOURCES) $(DIST) ..\LogPlugin\logplugin.pro ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\common\angle.conf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\qconfig.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\qt-creator-opensource-src-5.0.3\qtcreator_testvars.pri ..\..\qt-creator-opensource-src-5.0.3\qtcreator_ide_branding.pri ..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\coreplugin_dependencies.pri ..\..\qt-creator-opensource-src-5.0.3\src\libs\aggregation\aggregation_dependencies.pri ..\..\qt-creator-opensource-src-5.0.3\src\libs\extensionsystem\extensionsystem_dependencies.pri ..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\utils_dependencies.pri ..\..\qt-creator-opensource-src-5.0.3\qtcreator.pri ..\..\qt-creator-opensource-src-5.0.3\src\rpath.pri ..\..\qt-creator-opensource-src-5.0.3\src\qtcreatorplugin.pri ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\win32\console.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\qt.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\resources.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\moc.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\testlib_defines.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\uic.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\LogPlugin\logplugin.pro ..\LogPlugin\LogPlugin.json.in ..\..\Qt6.4.3\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl ..\..\Qt6.4.3\5.15.2\msvc2019_64\lib\Qt5Guid.prl ..\..\Qt6.4.3\5.15.2\msvc2019_64\lib\Qt5Testd.prl ..\..\Qt6.4.3\5.15.2\msvc2019_64\lib\Qt5Concurrentd.prl ..\..\Qt6.4.3\5.15.2\msvc2019_64\lib\Qt5Cored.prl    ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\LogPlugin\logpluginplugin.h ..\LogPlugin\logplugin_global.h ..\LogPlugin\logpluginconstants.h ..\LogPlugin\LogCatClient.h ..\LogPlugin\LogCatWatcher.h  ..\LogPlugin\logpluginplugin.cpp ..\LogPlugin\LogCatClient.cpp ..\LogPlugin\LogCatWatcher.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\logpluginplugin.obj debug\LogCatClient.obj debug\LogCatWatcher.obj debug\moc_logpluginplugin.obj debug\moc_LogCatClient.obj debug\moc_LogCatWatcher.obj debug\LogPlugind_pch.obj
	-$(DEL_FILE) debug\LogPlugind_pch.pch C:\Users\NINGMEI\AppData\Local\QtProject\qtcreator\plugins\5.0.3\LogPlugind5.exp debug\LogPlugind.vc.pdb C:\Users\NINGMEI\AppData\Local\QtProject\qtcreator\plugins\5.0.3\LogPlugind5.ilk C:\Users\NINGMEI\AppData\Local\QtProject\qtcreator\plugins\5.0.3\LogPlugind5.idb
	-$(DEL_FILE) debug\LogPlugind_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash D:\Qt\workplace\logplugin\LogPlugin.json C:\Users\NINGMEI\AppData\Local\QtProject\qtcreator\plugins\5.0.3\LogPlugind5.lib C:\Users\NINGMEI\AppData\Local\QtProject\qtcreator\plugins\5.0.3\LogPlugind5.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp \
		debug\LogPlugind_pch.obj
	cl -BxD:\Qt\Qt6.4.3\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qt6.4.3\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_logpluginplugin.cpp debug\moc_LogCatClient.cpp debug\moc_LogCatWatcher.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_logpluginplugin.cpp debug\moc_LogCatClient.cpp debug\moc_LogCatWatcher.cpp
debug\moc_logpluginplugin.cpp: ..\LogPlugin\logpluginplugin.h \
		..\LogPlugin\logplugin_global.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QtGlobal \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\extensionsystem\iplugin.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\extensionsystem\extensionsystem_global.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QLoggingCategory \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\3rdparty\variant \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QObject \
		debug\moc_predefs.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\bin\moc.exe
	D:\Qt\Qt6.4.3\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt/workplace/logplugin/debug/moc_predefs.h -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/Qt/workplace/LogPlugin -ID:/Qt/qtcreator/src -ID:/Qt/qt-creator-opensource-src-5.0.3/src -ID:/Qt/qt-creator-opensource-src-5.0.3/src/libs -ID:/Qt/qt-creator-opensource-src-5.0.3/tools -ID:/Qt/qt-creator-opensource-src-5.0.3/src/plugins -ID:/Qt/qt-creator-opensource-src-5.0.3/src/libs -ID:/Qt/qt-creator-opensource-src-5.0.3/src/libs/3rdparty -ID:/Qt/workplace/logplugin -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtWidgets -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtGui -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtANGLE -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtTest -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtConcurrent -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\cppwinrt" ..\LogPlugin\logpluginplugin.h -o debug\moc_logpluginplugin.cpp

debug\moc_LogCatClient.cpp: ..\LogPlugin\LogCatClient.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QMutex \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QProcess \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qprocess.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		debug\moc_predefs.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\bin\moc.exe
	D:\Qt\Qt6.4.3\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt/workplace/logplugin/debug/moc_predefs.h -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/Qt/workplace/LogPlugin -ID:/Qt/qtcreator/src -ID:/Qt/qt-creator-opensource-src-5.0.3/src -ID:/Qt/qt-creator-opensource-src-5.0.3/src/libs -ID:/Qt/qt-creator-opensource-src-5.0.3/tools -ID:/Qt/qt-creator-opensource-src-5.0.3/src/plugins -ID:/Qt/qt-creator-opensource-src-5.0.3/src/libs -ID:/Qt/qt-creator-opensource-src-5.0.3/src/libs/3rdparty -ID:/Qt/workplace/logplugin -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtWidgets -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtGui -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtANGLE -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtTest -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtConcurrent -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\cppwinrt" ..\LogPlugin\LogCatClient.h -o debug\moc_LogCatClient.cpp

debug\moc_LogCatWatcher.cpp: ..\LogPlugin\LogCatWatcher.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QFile \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QMutex \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QProcess \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qprocess.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QTextStream \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\3rdparty\variant \
		debug\moc_predefs.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\bin\moc.exe
	D:\Qt\Qt6.4.3\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt/workplace/logplugin/debug/moc_predefs.h -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/Qt/workplace/LogPlugin -ID:/Qt/qtcreator/src -ID:/Qt/qt-creator-opensource-src-5.0.3/src -ID:/Qt/qt-creator-opensource-src-5.0.3/src/libs -ID:/Qt/qt-creator-opensource-src-5.0.3/tools -ID:/Qt/qt-creator-opensource-src-5.0.3/src/plugins -ID:/Qt/qt-creator-opensource-src-5.0.3/src/libs -ID:/Qt/qt-creator-opensource-src-5.0.3/src/libs/3rdparty -ID:/Qt/workplace/logplugin -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtWidgets -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtGui -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtANGLE -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtTest -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtConcurrent -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\cppwinrt" ..\LogPlugin\LogCatWatcher.h -o debug\moc_LogCatWatcher.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: debug\LogCatWatcher.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\LogCatWatcher.moc
debug\LogCatWatcher.moc: ..\LogPlugin\LogCatWatcher.cpp \
		..\LogPlugin\LogCatWatcher.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QFile \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QMutex \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QProcess \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qprocess.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QTextStream \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\3rdparty\variant \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QDirIterator \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdiriterator.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QEvent \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QThread \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qthread.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		debug\LogPlugind_pch.obj \
		debug\moc_predefs.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\bin\moc.exe
	D:\Qt\Qt6.4.3\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt/workplace/logplugin/debug/moc_predefs.h -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/Qt/workplace/LogPlugin -ID:/Qt/qtcreator/src -ID:/Qt/qt-creator-opensource-src-5.0.3/src -ID:/Qt/qt-creator-opensource-src-5.0.3/src/libs -ID:/Qt/qt-creator-opensource-src-5.0.3/tools -ID:/Qt/qt-creator-opensource-src-5.0.3/src/plugins -ID:/Qt/qt-creator-opensource-src-5.0.3/src/libs -ID:/Qt/qt-creator-opensource-src-5.0.3/src/libs/3rdparty -ID:/Qt/workplace/logplugin -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtWidgets -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtGui -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtANGLE -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtTest -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtConcurrent -ID:/Qt/Qt6.4.3/5.15.2/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.20348.0\\cppwinrt" ..\LogPlugin\LogCatWatcher.cpp -o debug\LogCatWatcher.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_moc_source_clean 



debug\LogPlugind_pch.obj: ..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h ..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_pch.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QtGlobal \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qt_windows.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QCoreApplication \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QList \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QVariant \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\3rdparty\variant \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QRegularExpression \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QString \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QStringList \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QPointer \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QScopedPointer \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QSharedPointer \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QDebug \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QTextStream \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QTextCodec \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtextcodec.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QEvent \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QTimer \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\QBitmap \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\QCursor \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\QImage \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\QLayout \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\QPainter \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\QPixmap \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\QStyle \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\QWidget
	$(CXX) -c -Yc -Fpdebug\LogPlugind_pch.pch -Fodebug\LogPlugind_pch.obj $(CXXFLAGS) $(INCPATH) -TP ..\..\qt-creator-opensource-src-5.0.3\src\shared\qtcreator_gui_pch.h

####### Compile

debug\logpluginplugin.obj: ..\LogPlugin\logpluginplugin.cpp ..\LogPlugin\logpluginplugin.h \
		..\LogPlugin\logplugin_global.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QtGlobal \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\extensionsystem\iplugin.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\extensionsystem\extensionsystem_global.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QLoggingCategory \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\3rdparty\variant \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\LogPlugin\logpluginconstants.h \
		..\LogPlugin\LogCatClient.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QMutex \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QProcess \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qprocess.h \
		..\LogPlugin\LogCatWatcher.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QFile \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QTextStream \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QDebug \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\icore.h \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\core_global.h \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\icontext.h \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\helpitem.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\optional.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\3rdparty\optional \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\3rdparty\optional\optional.hpp \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QString \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QUrl \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QVariant \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\id.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\utils_global.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QList \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QMetaType \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QPointer \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\fileutils.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\filepath.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\hostosinfo.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\osspecificaspects.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QDir \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QCoreApplication \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QFileInfo \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QStringList \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QXmlStreamWriter \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qxmlstream.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\qtcsettings.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QSettings \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsettings.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QRect \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\actionmanager\actionmanager.h \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\coreconstants.h \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\actionmanager\command.h \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\actionmanager\actioncontainer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\QAction \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\QMenu \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		debug\LogPlugind_pch.obj

debug\LogCatClient.obj: ..\LogPlugin\LogCatClient.cpp ..\LogPlugin\LogCatClient.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QMutex \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QProcess \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qprocess.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\LogPlugin\LogCatWatcher.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QFile \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QTextStream \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\3rdparty\variant \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QDebug \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\icore.h \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\core_global.h \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\icontext.h \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\helpitem.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\optional.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\3rdparty\optional \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\3rdparty\optional\optional.hpp \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QString \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QUrl \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QVariant \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\id.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\utils_global.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QList \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QMetaType \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QPointer \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\fileutils.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\filepath.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\hostosinfo.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\osspecificaspects.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QDir \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QCoreApplication \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QFileInfo \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QStringList \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QXmlStreamWriter \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qxmlstream.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\qtcsettings.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QSettings \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsettings.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QRect \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\actionmanager\actionmanager.h \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\coreconstants.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QtGlobal \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\actionmanager\command.h \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\actionmanager\actioncontainer.h \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\messagemanager.h \
		..\..\qt-creator-opensource-src-5.0.3\src\plugins\coreplugin\ioutputpane.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\fancylineedit.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\utils\completinglineedit.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\QLineEdit \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\QAbstractButton \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		debug\LogPlugind_pch.obj

debug\LogCatWatcher.obj: ..\LogPlugin\LogCatWatcher.cpp ..\LogPlugin\LogCatWatcher.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QFile \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QMutex \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QProcess \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qprocess.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QTextStream \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qt-creator-opensource-src-5.0.3\src\libs\3rdparty\variant \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QDirIterator \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdiriterator.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QEvent \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\QThread \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qthread.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\Qt6.4.3\5.15.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		debug\LogPlugind_pch.obj

debug\moc_logpluginplugin.obj: debug\moc_logpluginplugin.cpp debug\LogPlugind_pch.obj

debug\moc_LogCatClient.obj: debug\moc_LogCatClient.cpp debug\LogPlugind_pch.obj

debug\moc_LogCatWatcher.obj: debug\moc_LogCatWatcher.cpp debug\LogPlugind_pch.obj

####### Install

install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\lib\qtcreator\plugins mkdir $(INSTALL_ROOT)\lib\qtcreator\plugins & if not exist $(INSTALL_ROOT)\lib\qtcreator\plugins exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT)\lib\qtcreator\plugins\$(TARGET)
	-$(INSTALL_FILE) C:\Users\NINGMEI\AppData\Local\QtProject\qtcreator\plugins\5.0.3\LogPlugind5.pdb $(INSTALL_ROOT)\lib\qtcreator\plugins\LogPlugind5.pdb

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\lib\qtcreator\plugins\$(TARGET) 
	 -$(DEL_FILE) $(INSTALL_ROOT)\lib\qtcreator\plugins\LogPlugind5.pdb
	-$(DEL_DIR) $(INSTALL_ROOT)\lib\qtcreator\plugins 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

